{
  "name": "etch-a-sketch",
  "version": "1.0.0",
  "description": "A simple Etch-a-Sketch project",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buondevid/etch-a-sketch.git"
  },
  "author": "Davide Briano - buondevid <davidebriano@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buondevid/etch-a-sketch/issues"
  },
  "homepage": "https://github.com/buondevid/etch-a-sketch#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
